<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="en-US">
    <meta name="author" content="Aryan Nagar">
    <meta name="description" content="I am a 19 year old devloper and a Computer science student">
    <meta name="copyright" content="Aryan Nagar">
    <meta name="keywords" content="Aryan, Nagar, aryansnagar">
    <meta name="robots" content="index, follow">
    <title>Aryan Nagar</title>
    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <!-- script -->
    <script src="logic.js" defer></script>
    <!-- icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- font -->
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <!-- favicon -->
    <link rel="icon" href="images/cube.png" type="image/x-icon">
</head>
<body>

    <!-- header -->
    <header>
        <nav>
            <ul>
                <li><a href="#project">Work</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="mailto:aryansnagar@gmail.com" id="header-button"> Mail <ion-icon name="arrow-forward-outline"></ion-icon></a></li>
            </ul>
        </nav>
    </header>

    <!-- container one -->
    <div id="container-one">
        <h2>Aryan Nagar</h2>
        <p>I am a 19 year old devloper and a Computer science student.</p>
    </div>

    <!-- scroll indicator -->
    <div id="scrollOne">
        <p>Scroll Down</p>
        <div id="scrollTwo">
            <div id="scrollThree"></div>
        </div>
    </div>

    <!-- project -->
    <div id="project">
        <div id="project-left">
            <img src="images/Geometric-Line-11.svg" alt="image">
        </div>
        <div id="project-right">
            <h2>Player Blue</h2>
            <p> <u>Player Blue</u> runs music immediately upon opening the application in a TikTok-like format, allowing users to scroll through music effortlessly without needing to search.</p>
            <button id="project-button-one"> Know More <ion-icon name="arrow-forward-outline"></ion-icon> </button>
        </div>
    </div>

    <div id="project">
        <div id="project-left">
            <img src="images/Geometric-Line-09.svg" alt="image">
        </div>
        <div id="project-right">
            <h2>Wikipedia Search</h2>
            <p>The <u>Wikipedia Search</u> project uses an AI model to search Wikipedia, providing specific answers from relevant article sections, thereby enhancing information accessibility and streamlining research.</p>
            <button id="project-button-two"> Know More <ion-icon name="arrow-forward-outline"></ion-icon></button>
        </div>
    </div>

    <div id="project">
        <div id="project-left">
            <img src="images/geometric-Line-04.svg" alt="image">
        </div>
        <div id="project-right">
            <h2>Sh-board</h2>
            <p>The <u>Sh-board</u> clipboard application enables copying, pasting, and syncing text and images across Windows and Android facilitating a seamless workflow.</p>
            <button id="project-button-three"> Know More <ion-icon name="arrow-forward-outline"></ion-icon> </button>
        </div>
    </div>

    <div id="project">
        <div id="project-left">
            <img src="images/geometric-Line-05.svg" alt="image">
        </div>
        <div id="project-right">
            <h2>Player Blue</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam exercitationem velit tempore odit sunt minus delectus aperiam neque, eum, iusto nobis distinctio non maxime tenetur. Fugiat tempore autem sit unde!</p>
            <button id="project-button-four"> Know More <ion-icon name="arrow-forward-outline"></ion-icon> </button>
        </div>
    </div>

    <footer>
        <p>Made by Aryan Nagar</p>
    </footer>

    <div id="deco1"></div>
    <div id="deco2"></div>
    <div id="deco3"></div>

</body>
</html>